{
    "pages": [
        "pages/index/index",
        "pages/aboutMe/aboutMe",
        "pages/projectCase/projectCase",
        "pages/news/news",
        "pages/newsDetail/newsDetail",
        "pages/projectCaseDetail/projectCaseDetail",
        "pages/systemDevelop/systemDevelop",
        "pages/weixinDevelop/weixinDevelop",
        "pages/webDevelop/webDevelop",
        "pages/mpDevelop/mpDevelop",
        "pages/b2bDevelop/b2bDevelop",
        "pages/education/education",
        "pages/solution/solution",
        "pages/areaCase/areaCase",
        "pages/solution_show/solution_show",
        "pages/solution_mall/solution_mall"

    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#008fee",
        "navigationBarTitleText": "讯博网络",
        "navigationBarTextStyle": "#fff",
        "backgroundColor": "#f4f4f4"
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    }
}